# .env

# PostgreSQL Configuration
POSTGRES_DB=audit_db
POSTGRES_USER=audit_user
POSTGRES_PASSWORD=supersecurepassword123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redispassword


ENCRYPTION_KEY=4Erv1HSC-JbFarCumAS00NsLSqZd6xG2aYj29rINdbk=